# Set to production when deploying
NODE_ENV=development

PORT=7999

# see https://developer.github.com/apps/building-oauth-apps/
GITHUB_OAUTH=ABCDEFG

# for mldangelo.com/music (https://www.last.fm/api)
LASTFM_KEY=12345
LASTFM_USERNAME=nopenopenope

# any random string
SESSION_SECRET=1234567890

# Google analytics ID
GA_ID=UA_123456
